<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
</head>
<style>
    h1{
        text-align:center;
        color:rgb(164, 198, 109);
        font-size:50px;
    }
    img{
        display: block;
        margin:0 auto;
        width:20%;
    }
</style>
<body>
    <!-- การเขียน Internal CSS จะเขียนลงใน tag style -->
    <!-- Internal Problem คือ เมื่อเวลาเรามีโค้ดหลายๆบรรทัด การที่เราเขียนโค้ด แล้วต้องขึ้นไปแก้ css ด้านบน จะทำให้เกิดความล่าช้าและสับสนได้ -->
    <h1>HelloWorld</h1>
    <img src="img/alpa.png">
</body>
</html>